name: Java CI  # Nome do workflow de Integração Contínua

on: [push, pull_request]  # Dispara em pushes e pull requests

jobs:
  build:
    runs-on: ubuntu-latest  # Executa no Ubuntu
    
    steps:
      - uses: actions/checkout@v2  # Checkout do código
      
      - name: Set up JDK 17  # Configura JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'  # Usa a distribuição Temurin
      
      - name: Build and Test with Maven  # Executa build e testes
        run: mvn clean test  # Comando Maven para limpar e testar
